# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OSMESA
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cyapp/starseeker/osmesa/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyapp/starseeker/osmesa/build && /usr/bin/cmake-gui -S/home/cyapp/starseeker/osmesa -B/home/cyapp/starseeker/osmesa/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyapp/starseeker/osmesa/build && /usr/bin/cmake --regenerate-during-build -S/home/cyapp/starseeker/osmesa -B/home/cyapp/starseeker/osmesa/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cyapp/starseeker/osmesa/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cyapp/starseeker/osmesa/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cyapp/starseeker/osmesa/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cyapp/starseeker/osmesa/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target osmesa


#############################################
# Order-only phony target for osmesa

build cmake_object_order_depends_target_osmesa: phony || src/CMakeFiles/osmesa.dir

build src/CMakeFiles/osmesa.dir/Unity/unity_19_c.c.o: C_COMPILER__osmesa_unscanned_ /home/cyapp/starseeker/osmesa/build/src/CMakeFiles/osmesa.dir/Unity/unity_19_c.c || cmake_object_order_depends_target_osmesa
  DEFINES = -DGL_DLL_EXPORTS -DLIBRARYBUILD -DPTHREADS -DUSE_MGL_NAMESPACE -DUTIL_ARCH_LITTLE_ENDIAN=1 -Dosmesa_EXPORTS
  DEP_FILE = src/CMakeFiles/osmesa.dir/Unity/unity_19_c.c.o.d
  FLAGS = -fPIC -O3
  INCLUDES = -I/home/cyapp/starseeker/osmesa/src/../include -I/home/cyapp/starseeker/osmesa/src/main -I/home/cyapp/starseeker/osmesa/src/glapi -I/home/cyapp/starseeker/osmesa/src/shader -I/home/cyapp/starseeker/osmesa/src/drivers/common -I/home/cyapp/starseeker/osmesa/src/tnl -I/home/cyapp/starseeker/osmesa/src/swrast -I/home/cyapp/starseeker/osmesa/src/swrast_setup -I/home/cyapp/starseeker/osmesa/src/shader/grammar -I/home/cyapp/starseeker/osmesa/src/shader/slang -I/home/cyapp/starseeker/osmesa/src/fxaa -I/home/cyapp/starseeker/osmesa/src
  OBJECT_DIR = src/CMakeFiles/osmesa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/osmesa.dir/Unity
  TARGET_COMPILE_PDB = src/CMakeFiles/osmesa.dir/
  TARGET_PDB = src/libosmesa.pdb

build src/CMakeFiles/osmesa.dir/Unity/unity_18_c.c.o: C_COMPILER__osmesa_unscanned_ /home/cyapp/starseeker/osmesa/build/src/CMakeFiles/osmesa.dir/Unity/unity_18_c.c || cmake_object_order_depends_target_osmesa
  DEFINES = -DGL_DLL_EXPORTS -DLIBRARYBUILD -DPTHREADS -DUSE_MGL_NAMESPACE -DUTIL_ARCH_LITTLE_ENDIAN=1 -Dosmesa_EXPORTS
  DEP_FILE = src/CMakeFiles/osmesa.dir/Unity/unity_18_c.c.o.d
  FLAGS = -fPIC -O3
  INCLUDES = -I/home/cyapp/starseeker/osmesa/src/../include -I/home/cyapp/starseeker/osmesa/src/main -I/home/cyapp/starseeker/osmesa/src/glapi -I/home/cyapp/starseeker/osmesa/src/shader -I/home/cyapp/starseeker/osmesa/src/drivers/common -I/home/cyapp/starseeker/osmesa/src/tnl -I/home/cyapp/starseeker/osmesa/src/swrast -I/home/cyapp/starseeker/osmesa/src/swrast_setup -I/home/cyapp/starseeker/osmesa/src/shader/grammar -I/home/cyapp/starseeker/osmesa/src/shader/slang -I/home/cyapp/starseeker/osmesa/src/fxaa -I/home/cyapp/starseeker/osmesa/src
  OBJECT_DIR = src/CMakeFiles/osmesa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/osmesa.dir/Unity
  TARGET_COMPILE_PDB = src/CMakeFiles/osmesa.dir/
  TARGET_PDB = src/libosmesa.pdb

build src/CMakeFiles/osmesa.dir/Unity/unity_17_c.c.o: C_COMPILER__osmesa_unscanned_ /home/cyapp/starseeker/osmesa/build/src/CMakeFiles/osmesa.dir/Unity/unity_17_c.c || cmake_object_order_depends_target_osmesa
  DEFINES = -DGL_DLL_EXPORTS -DLIBRARYBUILD -DPTHREADS -DUSE_MGL_NAMESPACE -DUTIL_ARCH_LITTLE_ENDIAN=1 -Dosmesa_EXPORTS
  DEP_FILE = src/CMakeFiles/osmesa.dir/Unity/unity_17_c.c.o.d
  FLAGS = -fPIC -O3
  INCLUDES = -I/home/cyapp/starseeker/osmesa/src/../include -I/home/cyapp/starseeker/osmesa/src/main -I/home/cyapp/starseeker/osmesa/src/glapi -I/home/cyapp/starseeker/osmesa/src/shader -I/home/cyapp/starseeker/osmesa/src/drivers/common -I/home/cyapp/starseeker/osmesa/src/tnl -I/home/cyapp/starseeker/osmesa/src/swrast -I/home/cyapp/starseeker/osmesa/src/swrast_setup -I/home/cyapp/starseeker/osmesa/src/shader/grammar -I/home/cyapp/starseeker/osmesa/src/shader/slang -I/home/cyapp/starseeker/osmesa/src/fxaa -I/home/cyapp/starseeker/osmesa/src
  OBJECT_DIR = src/CMakeFiles/osmesa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/osmesa.dir/Unity
  TARGET_COMPILE_PDB = src/CMakeFiles/osmesa.dir/
  TARGET_PDB = src/libosmesa.pdb

build src/CMakeFiles/osmesa.dir/Unity/unity_16_c.c.o: C_COMPILER__osmesa_unscanned_ /home/cyapp/starseeker/osmesa/build/src/CMakeFiles/osmesa.dir/Unity/unity_16_c.c || cmake_object_order_depends_target_osmesa
  DEFINES = -DGL_DLL_EXPORTS -DLIBRARYBUILD -DPTHREADS -DUSE_MGL_NAMESPACE -DUTIL_ARCH_LITTLE_ENDIAN=1 -Dosmesa_EXPORTS
  DEP_FILE = src/CMakeFiles/osmesa.dir/Unity/unity_16_c.c.o.d
  FLAGS = -fPIC -O3
  INCLUDES = -I/home/cyapp/starseeker/osmesa/src/../include -I/home/cyapp/starseeker/osmesa/src/main -I/home/cyapp/starseeker/osmesa/src/glapi -I/home/cyapp/starseeker/osmesa/src/shader -I/home/cyapp/starseeker/osmesa/src/drivers/common -I/home/cyapp/starseeker/osmesa/src/tnl -I/home/cyapp/starseeker/osmesa/src/swrast -I/home/cyapp/starseeker/osmesa/src/swrast_setup -I/home/cyapp/starseeker/osmesa/src/shader/grammar -I/home/cyapp/starseeker/osmesa/src/shader/slang -I/home/cyapp/starseeker/osmesa/src/fxaa -I/home/cyapp/starseeker/osmesa/src
  OBJECT_DIR = src/CMakeFiles/osmesa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/osmesa.dir/Unity
  TARGET_COMPILE_PDB = src/CMakeFiles/osmesa.dir/
  TARGET_PDB = src/libosmesa.pdb

build src/CMakeFiles/osmesa.dir/Unity/unity_15_c.c.o: C_COMPILER__osmesa_unscanned_ /home/cyapp/starseeker/osmesa/build/src/CMakeFiles/osmesa.dir/Unity/unity_15_c.c || cmake_object_order_depends_target_osmesa
  DEFINES = -DGL_DLL_EXPORTS -DLIBRARYBUILD -DPTHREADS -DUSE_MGL_NAMESPACE -DUTIL_ARCH_LITTLE_ENDIAN=1 -Dosmesa_EXPORTS
  DEP_FILE = src/CMakeFiles/osmesa.dir/Unity/unity_15_c.c.o.d
  FLAGS = -fPIC -O3
  INCLUDES = -I/home/cyapp/starseeker/osmesa/src/../include -I/home/cyapp/starseeker/osmesa/src/main -I/home/cyapp/starseeker/osmesa/src/glapi -I/home/cyapp/starseeker/osmesa/src/shader -I/home/cyapp/starseeker/osmesa/src/drivers/common -I/home/cyapp/starseeker/osmesa/src/tnl -I/home/cyapp/starseeker/osmesa/src/swrast -I/home/cyapp/starseeker/osmesa/src/swrast_setup -I/home/cyapp/starseeker/osmesa/src/shader/grammar -I/home/cyapp/starseeker/osmesa/src/shader/slang -I/home/cyapp/starseeker/osmesa/src/fxaa -I/home/cyapp/starseeker/osmesa/src
  OBJECT_DIR = src/CMakeFiles/osmesa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/osmesa.dir/Unity
  TARGET_COMPILE_PDB = src/CMakeFiles/osmesa.dir/
  TARGET_PDB = src/libosmesa.pdb

build src/CMakeFiles/osmesa.dir/Unity/unity_14_c.c.o: C_COMPILER__osmesa_unscanned_ /home/cyapp/starseeker/osmesa/build/src/CMakeFiles/osmesa.dir/Unity/unity_14_c.c || cmake_object_order_depends_target_osmesa
  DEFINES = -DGL_DLL_EXPORTS -DLIBRARYBUILD -DPTHREADS -DUSE_MGL_NAMESPACE -DUTIL_ARCH_LITTLE_ENDIAN=1 -Dosmesa_EXPORTS
  DEP_FILE = src/CMakeFiles/osmesa.dir/Unity/unity_14_c.c.o.d
  FLAGS = -fPIC -O3
  INCLUDES = -I/home/cyapp/starseeker/osmesa/src/../include -I/home/cyapp/starseeker/osmesa/src/main -I/home/cyapp/starseeker/osmesa/src/glapi -I/home/cyapp/starseeker/osmesa/src/shader -I/home/cyapp/starseeker/osmesa/src/drivers/common -I/home/cyapp/starseeker/osmesa/src/tnl -I/home/cyapp/starseeker/osmesa/src/swrast -I/home/cyapp/starseeker/osmesa/src/swrast_setup -I/home/cyapp/starseeker/osmesa/src/shader/grammar -I/home/cyapp/starseeker/osmesa/src/shader/slang -I/home/cyapp/starseeker/osmesa/src/fxaa -I/home/cyapp/starseeker/osmesa/src
  OBJECT_DIR = src/CMakeFiles/osmesa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/osmesa.dir/Unity
  TARGET_COMPILE_PDB = src/CMakeFiles/osmesa.dir/
  TARGET_PDB = src/libosmesa.pdb

build src/CMakeFiles/osmesa.dir/Unity/unity_13_c.c.o: C_COMPILER__osmesa_unscanned_ /home/cyapp/starseeker/osmesa/build/src/CMakeFiles/osmesa.dir/Unity/unity_13_c.c || cmake_object_order_depends_target_osmesa
  DEFINES = -DGL_DLL_EXPORTS -DLIBRARYBUILD -DPTHREADS -DUSE_MGL_NAMESPACE -DUTIL_ARCH_LITTLE_ENDIAN=1 -Dosmesa_EXPORTS
  DEP_FILE = src/CMakeFiles/osmesa.dir/Unity/unity_13_c.c.o.d
  FLAGS = -fPIC -O3
  INCLUDES = -I/home/cyapp/starseeker/osmesa/src/../include -I/home/cyapp/starseeker/osmesa/src/main -I/home/cyapp/starseeker/osmesa/src/glapi -I/home/cyapp/starseeker/osmesa/src/shader -I/home/cyapp/starseeker/osmesa/src/drivers/common -I/home/cyapp/starseeker/osmesa/src/tnl -I/home/cyapp/starseeker/osmesa/src/swrast -I/home/cyapp/starseeker/osmesa/src/swrast_setup -I/home/cyapp/starseeker/osmesa/src/shader/grammar -I/home/cyapp/starseeker/osmesa/src/shader/slang -I/home/cyapp/starseeker/osmesa/src/fxaa -I/home/cyapp/starseeker/osmesa/src
  OBJECT_DIR = src/CMakeFiles/osmesa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/osmesa.dir/Unity
  TARGET_COMPILE_PDB = src/CMakeFiles/osmesa.dir/
  TARGET_PDB = src/libosmesa.pdb

build src/CMakeFiles/osmesa.dir/Unity/unity_12_c.c.o: C_COMPILER__osmesa_unscanned_ /home/cyapp/starseeker/osmesa/build/src/CMakeFiles/osmesa.dir/Unity/unity_12_c.c || cmake_object_order_depends_target_osmesa
  DEFINES = -DGL_DLL_EXPORTS -DLIBRARYBUILD -DPTHREADS -DUSE_MGL_NAMESPACE -DUTIL_ARCH_LITTLE_ENDIAN=1 -Dosmesa_EXPORTS
  DEP_FILE = src/CMakeFiles/osmesa.dir/Unity/unity_12_c.c.o.d
  FLAGS = -fPIC -O3
  INCLUDES = -I/home/cyapp/starseeker/osmesa/src/../include -I/home/cyapp/starseeker/osmesa/src/main -I/home/cyapp/starseeker/osmesa/src/glapi -I/home/cyapp/starseeker/osmesa/src/shader -I/home/cyapp/starseeker/osmesa/src/drivers/common -I/home/cyapp/starseeker/osmesa/src/tnl -I/home/cyapp/starseeker/osmesa/src/swrast -I/home/cyapp/starseeker/osmesa/src/swrast_setup -I/home/cyapp/starseeker/osmesa/src/shader/grammar -I/home/cyapp/starseeker/osmesa/src/shader/slang -I/home/cyapp/starseeker/osmesa/src/fxaa -I/home/cyapp/starseeker/osmesa/src
  OBJECT_DIR = src/CMakeFiles/osmesa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/osmesa.dir/Unity
  TARGET_COMPILE_PDB = src/CMakeFiles/osmesa.dir/
  TARGET_PDB = src/libosmesa.pdb

build src/CMakeFiles/osmesa.dir/Unity/unity_11_c.c.o: C_COMPILER__osmesa_unscanned_ /home/cyapp/starseeker/osmesa/build/src/CMakeFiles/osmesa.dir/Unity/unity_11_c.c || cmake_object_order_depends_target_osmesa
  DEFINES = -DGL_DLL_EXPORTS -DLIBRARYBUILD -DPTHREADS -DUSE_MGL_NAMESPACE -DUTIL_ARCH_LITTLE_ENDIAN=1 -Dosmesa_EXPORTS
  DEP_FILE = src/CMakeFiles/osmesa.dir/Unity/unity_11_c.c.o.d
  FLAGS = -fPIC -O3
  INCLUDES = -I/home/cyapp/starseeker/osmesa/src/../include -I/home/cyapp/starseeker/osmesa/src/main -I/home/cyapp/starseeker/osmesa/src/glapi -I/home/cyapp/starseeker/osmesa/src/shader -I/home/cyapp/starseeker/osmesa/src/drivers/common -I/home/cyapp/starseeker/osmesa/src/tnl -I/home/cyapp/starseeker/osmesa/src/swrast -I/home/cyapp/starseeker/osmesa/src/swrast_setup -I/home/cyapp/starseeker/osmesa/src/shader/grammar -I/home/cyapp/starseeker/osmesa/src/shader/slang -I/home/cyapp/starseeker/osmesa/src/fxaa -I/home/cyapp/starseeker/osmesa/src
  OBJECT_DIR = src/CMakeFiles/osmesa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/osmesa.dir/Unity
  TARGET_COMPILE_PDB = src/CMakeFiles/osmesa.dir/
  TARGET_PDB = src/libosmesa.pdb

build src/CMakeFiles/osmesa.dir/Unity/unity_10_c.c.o: C_COMPILER__osmesa_unscanned_ /home/cyapp/starseeker/osmesa/build/src/CMakeFiles/osmesa.dir/Unity/unity_10_c.c || cmake_object_order_depends_target_osmesa
  DEFINES = -DGL_DLL_EXPORTS -DLIBRARYBUILD -DPTHREADS -DUSE_MGL_NAMESPACE -DUTIL_ARCH_LITTLE_ENDIAN=1 -Dosmesa_EXPORTS
  DEP_FILE = src/CMakeFiles/osmesa.dir/Unity/unity_10_c.c.o.d
  FLAGS = -fPIC -O3
  INCLUDES = -I/home/cyapp/starseeker/osmesa/src/../include -I/home/cyapp/starseeker/osmesa/src/main -I/home/cyapp/starseeker/osmesa/src/glapi -I/home/cyapp/starseeker/osmesa/src/shader -I/home/cyapp/starseeker/osmesa/src/drivers/common -I/home/cyapp/starseeker/osmesa/src/tnl -I/home/cyapp/starseeker/osmesa/src/swrast -I/home/cyapp/starseeker/osmesa/src/swrast_setup -I/home/cyapp/starseeker/osmesa/src/shader/grammar -I/home/cyapp/starseeker/osmesa/src/shader/slang -I/home/cyapp/starseeker/osmesa/src/fxaa -I/home/cyapp/starseeker/osmesa/src
  OBJECT_DIR = src/CMakeFiles/osmesa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/osmesa.dir/Unity
  TARGET_COMPILE_PDB = src/CMakeFiles/osmesa.dir/
  TARGET_PDB = src/libosmesa.pdb

build src/CMakeFiles/osmesa.dir/Unity/unity_9_c.c.o: C_COMPILER__osmesa_unscanned_ /home/cyapp/starseeker/osmesa/build/src/CMakeFiles/osmesa.dir/Unity/unity_9_c.c || cmake_object_order_depends_target_osmesa
  DEFINES = -DGL_DLL_EXPORTS -DLIBRARYBUILD -DPTHREADS -DUSE_MGL_NAMESPACE -DUTIL_ARCH_LITTLE_ENDIAN=1 -Dosmesa_EXPORTS
  DEP_FILE = src/CMakeFiles/osmesa.dir/Unity/unity_9_c.c.o.d
  FLAGS = -fPIC -O3
  INCLUDES = -I/home/cyapp/starseeker/osmesa/src/../include -I/home/cyapp/starseeker/osmesa/src/main -I/home/cyapp/starseeker/osmesa/src/glapi -I/home/cyapp/starseeker/osmesa/src/shader -I/home/cyapp/starseeker/osmesa/src/drivers/common -I/home/cyapp/starseeker/osmesa/src/tnl -I/home/cyapp/starseeker/osmesa/src/swrast -I/home/cyapp/starseeker/osmesa/src/swrast_setup -I/home/cyapp/starseeker/osmesa/src/shader/grammar -I/home/cyapp/starseeker/osmesa/src/shader/slang -I/home/cyapp/starseeker/osmesa/src/fxaa -I/home/cyapp/starseeker/osmesa/src
  OBJECT_DIR = src/CMakeFiles/osmesa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/osmesa.dir/Unity
  TARGET_COMPILE_PDB = src/CMakeFiles/osmesa.dir/
  TARGET_PDB = src/libosmesa.pdb

build src/CMakeFiles/osmesa.dir/Unity/unity_8_c.c.o: C_COMPILER__osmesa_unscanned_ /home/cyapp/starseeker/osmesa/build/src/CMakeFiles/osmesa.dir/Unity/unity_8_c.c || cmake_object_order_depends_target_osmesa
  DEFINES = -DGL_DLL_EXPORTS -DLIBRARYBUILD -DPTHREADS -DUSE_MGL_NAMESPACE -DUTIL_ARCH_LITTLE_ENDIAN=1 -Dosmesa_EXPORTS
  DEP_FILE = src/CMakeFiles/osmesa.dir/Unity/unity_8_c.c.o.d
  FLAGS = -fPIC -O3
  INCLUDES = -I/home/cyapp/starseeker/osmesa/src/../include -I/home/cyapp/starseeker/osmesa/src/main -I/home/cyapp/starseeker/osmesa/src/glapi -I/home/cyapp/starseeker/osmesa/src/shader -I/home/cyapp/starseeker/osmesa/src/drivers/common -I/home/cyapp/starseeker/osmesa/src/tnl -I/home/cyapp/starseeker/osmesa/src/swrast -I/home/cyapp/starseeker/osmesa/src/swrast_setup -I/home/cyapp/starseeker/osmesa/src/shader/grammar -I/home/cyapp/starseeker/osmesa/src/shader/slang -I/home/cyapp/starseeker/osmesa/src/fxaa -I/home/cyapp/starseeker/osmesa/src
  OBJECT_DIR = src/CMakeFiles/osmesa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/osmesa.dir/Unity
  TARGET_COMPILE_PDB = src/CMakeFiles/osmesa.dir/
  TARGET_PDB = src/libosmesa.pdb

build src/CMakeFiles/osmesa.dir/Unity/unity_7_c.c.o: C_COMPILER__osmesa_unscanned_ /home/cyapp/starseeker/osmesa/build/src/CMakeFiles/osmesa.dir/Unity/unity_7_c.c || cmake_object_order_depends_target_osmesa
  DEFINES = -DGL_DLL_EXPORTS -DLIBRARYBUILD -DPTHREADS -DUSE_MGL_NAMESPACE -DUTIL_ARCH_LITTLE_ENDIAN=1 -Dosmesa_EXPORTS
  DEP_FILE = src/CMakeFiles/osmesa.dir/Unity/unity_7_c.c.o.d
  FLAGS = -fPIC -O3
  INCLUDES = -I/home/cyapp/starseeker/osmesa/src/../include -I/home/cyapp/starseeker/osmesa/src/main -I/home/cyapp/starseeker/osmesa/src/glapi -I/home/cyapp/starseeker/osmesa/src/shader -I/home/cyapp/starseeker/osmesa/src/drivers/common -I/home/cyapp/starseeker/osmesa/src/tnl -I/home/cyapp/starseeker/osmesa/src/swrast -I/home/cyapp/starseeker/osmesa/src/swrast_setup -I/home/cyapp/starseeker/osmesa/src/shader/grammar -I/home/cyapp/starseeker/osmesa/src/shader/slang -I/home/cyapp/starseeker/osmesa/src/fxaa -I/home/cyapp/starseeker/osmesa/src
  OBJECT_DIR = src/CMakeFiles/osmesa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/osmesa.dir/Unity
  TARGET_COMPILE_PDB = src/CMakeFiles/osmesa.dir/
  TARGET_PDB = src/libosmesa.pdb

build src/CMakeFiles/osmesa.dir/Unity/unity_6_c.c.o: C_COMPILER__osmesa_unscanned_ /home/cyapp/starseeker/osmesa/build/src/CMakeFiles/osmesa.dir/Unity/unity_6_c.c || cmake_object_order_depends_target_osmesa
  DEFINES = -DGL_DLL_EXPORTS -DLIBRARYBUILD -DPTHREADS -DUSE_MGL_NAMESPACE -DUTIL_ARCH_LITTLE_ENDIAN=1 -Dosmesa_EXPORTS
  DEP_FILE = src/CMakeFiles/osmesa.dir/Unity/unity_6_c.c.o.d
  FLAGS = -fPIC -O3
  INCLUDES = -I/home/cyapp/starseeker/osmesa/src/../include -I/home/cyapp/starseeker/osmesa/src/main -I/home/cyapp/starseeker/osmesa/src/glapi -I/home/cyapp/starseeker/osmesa/src/shader -I/home/cyapp/starseeker/osmesa/src/drivers/common -I/home/cyapp/starseeker/osmesa/src/tnl -I/home/cyapp/starseeker/osmesa/src/swrast -I/home/cyapp/starseeker/osmesa/src/swrast_setup -I/home/cyapp/starseeker/osmesa/src/shader/grammar -I/home/cyapp/starseeker/osmesa/src/shader/slang -I/home/cyapp/starseeker/osmesa/src/fxaa -I/home/cyapp/starseeker/osmesa/src
  OBJECT_DIR = src/CMakeFiles/osmesa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/osmesa.dir/Unity
  TARGET_COMPILE_PDB = src/CMakeFiles/osmesa.dir/
  TARGET_PDB = src/libosmesa.pdb

build src/CMakeFiles/osmesa.dir/Unity/unity_5_c.c.o: C_COMPILER__osmesa_unscanned_ /home/cyapp/starseeker/osmesa/build/src/CMakeFiles/osmesa.dir/Unity/unity_5_c.c || cmake_object_order_depends_target_osmesa
  DEFINES = -DGL_DLL_EXPORTS -DLIBRARYBUILD -DPTHREADS -DUSE_MGL_NAMESPACE -DUTIL_ARCH_LITTLE_ENDIAN=1 -Dosmesa_EXPORTS
  DEP_FILE = src/CMakeFiles/osmesa.dir/Unity/unity_5_c.c.o.d
  FLAGS = -fPIC -O3
  INCLUDES = -I/home/cyapp/starseeker/osmesa/src/../include -I/home/cyapp/starseeker/osmesa/src/main -I/home/cyapp/starseeker/osmesa/src/glapi -I/home/cyapp/starseeker/osmesa/src/shader -I/home/cyapp/starseeker/osmesa/src/drivers/common -I/home/cyapp/starseeker/osmesa/src/tnl -I/home/cyapp/starseeker/osmesa/src/swrast -I/home/cyapp/starseeker/osmesa/src/swrast_setup -I/home/cyapp/starseeker/osmesa/src/shader/grammar -I/home/cyapp/starseeker/osmesa/src/shader/slang -I/home/cyapp/starseeker/osmesa/src/fxaa -I/home/cyapp/starseeker/osmesa/src
  OBJECT_DIR = src/CMakeFiles/osmesa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/osmesa.dir/Unity
  TARGET_COMPILE_PDB = src/CMakeFiles/osmesa.dir/
  TARGET_PDB = src/libosmesa.pdb

build src/CMakeFiles/osmesa.dir/Unity/unity_4_c.c.o: C_COMPILER__osmesa_unscanned_ /home/cyapp/starseeker/osmesa/build/src/CMakeFiles/osmesa.dir/Unity/unity_4_c.c || cmake_object_order_depends_target_osmesa
  DEFINES = -DGL_DLL_EXPORTS -DLIBRARYBUILD -DPTHREADS -DUSE_MGL_NAMESPACE -DUTIL_ARCH_LITTLE_ENDIAN=1 -Dosmesa_EXPORTS
  DEP_FILE = src/CMakeFiles/osmesa.dir/Unity/unity_4_c.c.o.d
  FLAGS = -fPIC -O3
  INCLUDES = -I/home/cyapp/starseeker/osmesa/src/../include -I/home/cyapp/starseeker/osmesa/src/main -I/home/cyapp/starseeker/osmesa/src/glapi -I/home/cyapp/starseeker/osmesa/src/shader -I/home/cyapp/starseeker/osmesa/src/drivers/common -I/home/cyapp/starseeker/osmesa/src/tnl -I/home/cyapp/starseeker/osmesa/src/swrast -I/home/cyapp/starseeker/osmesa/src/swrast_setup -I/home/cyapp/starseeker/osmesa/src/shader/grammar -I/home/cyapp/starseeker/osmesa/src/shader/slang -I/home/cyapp/starseeker/osmesa/src/fxaa -I/home/cyapp/starseeker/osmesa/src
  OBJECT_DIR = src/CMakeFiles/osmesa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/osmesa.dir/Unity
  TARGET_COMPILE_PDB = src/CMakeFiles/osmesa.dir/
  TARGET_PDB = src/libosmesa.pdb

build src/CMakeFiles/osmesa.dir/Unity/unity_3_c.c.o: C_COMPILER__osmesa_unscanned_ /home/cyapp/starseeker/osmesa/build/src/CMakeFiles/osmesa.dir/Unity/unity_3_c.c || cmake_object_order_depends_target_osmesa
  DEFINES = -DGL_DLL_EXPORTS -DLIBRARYBUILD -DPTHREADS -DUSE_MGL_NAMESPACE -DUTIL_ARCH_LITTLE_ENDIAN=1 -Dosmesa_EXPORTS
  DEP_FILE = src/CMakeFiles/osmesa.dir/Unity/unity_3_c.c.o.d
  FLAGS = -fPIC -O3
  INCLUDES = -I/home/cyapp/starseeker/osmesa/src/../include -I/home/cyapp/starseeker/osmesa/src/main -I/home/cyapp/starseeker/osmesa/src/glapi -I/home/cyapp/starseeker/osmesa/src/shader -I/home/cyapp/starseeker/osmesa/src/drivers/common -I/home/cyapp/starseeker/osmesa/src/tnl -I/home/cyapp/starseeker/osmesa/src/swrast -I/home/cyapp/starseeker/osmesa/src/swrast_setup -I/home/cyapp/starseeker/osmesa/src/shader/grammar -I/home/cyapp/starseeker/osmesa/src/shader/slang -I/home/cyapp/starseeker/osmesa/src/fxaa -I/home/cyapp/starseeker/osmesa/src
  OBJECT_DIR = src/CMakeFiles/osmesa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/osmesa.dir/Unity
  TARGET_COMPILE_PDB = src/CMakeFiles/osmesa.dir/
  TARGET_PDB = src/libosmesa.pdb

build src/CMakeFiles/osmesa.dir/Unity/unity_2_c.c.o: C_COMPILER__osmesa_unscanned_ /home/cyapp/starseeker/osmesa/build/src/CMakeFiles/osmesa.dir/Unity/unity_2_c.c || cmake_object_order_depends_target_osmesa
  DEFINES = -DGL_DLL_EXPORTS -DLIBRARYBUILD -DPTHREADS -DUSE_MGL_NAMESPACE -DUTIL_ARCH_LITTLE_ENDIAN=1 -Dosmesa_EXPORTS
  DEP_FILE = src/CMakeFiles/osmesa.dir/Unity/unity_2_c.c.o.d
  FLAGS = -fPIC -O3
  INCLUDES = -I/home/cyapp/starseeker/osmesa/src/../include -I/home/cyapp/starseeker/osmesa/src/main -I/home/cyapp/starseeker/osmesa/src/glapi -I/home/cyapp/starseeker/osmesa/src/shader -I/home/cyapp/starseeker/osmesa/src/drivers/common -I/home/cyapp/starseeker/osmesa/src/tnl -I/home/cyapp/starseeker/osmesa/src/swrast -I/home/cyapp/starseeker/osmesa/src/swrast_setup -I/home/cyapp/starseeker/osmesa/src/shader/grammar -I/home/cyapp/starseeker/osmesa/src/shader/slang -I/home/cyapp/starseeker/osmesa/src/fxaa -I/home/cyapp/starseeker/osmesa/src
  OBJECT_DIR = src/CMakeFiles/osmesa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/osmesa.dir/Unity
  TARGET_COMPILE_PDB = src/CMakeFiles/osmesa.dir/
  TARGET_PDB = src/libosmesa.pdb

build src/CMakeFiles/osmesa.dir/Unity/unity_1_c.c.o: C_COMPILER__osmesa_unscanned_ /home/cyapp/starseeker/osmesa/build/src/CMakeFiles/osmesa.dir/Unity/unity_1_c.c || cmake_object_order_depends_target_osmesa
  DEFINES = -DGL_DLL_EXPORTS -DLIBRARYBUILD -DPTHREADS -DUSE_MGL_NAMESPACE -DUTIL_ARCH_LITTLE_ENDIAN=1 -Dosmesa_EXPORTS
  DEP_FILE = src/CMakeFiles/osmesa.dir/Unity/unity_1_c.c.o.d
  FLAGS = -fPIC -O3
  INCLUDES = -I/home/cyapp/starseeker/osmesa/src/../include -I/home/cyapp/starseeker/osmesa/src/main -I/home/cyapp/starseeker/osmesa/src/glapi -I/home/cyapp/starseeker/osmesa/src/shader -I/home/cyapp/starseeker/osmesa/src/drivers/common -I/home/cyapp/starseeker/osmesa/src/tnl -I/home/cyapp/starseeker/osmesa/src/swrast -I/home/cyapp/starseeker/osmesa/src/swrast_setup -I/home/cyapp/starseeker/osmesa/src/shader/grammar -I/home/cyapp/starseeker/osmesa/src/shader/slang -I/home/cyapp/starseeker/osmesa/src/fxaa -I/home/cyapp/starseeker/osmesa/src
  OBJECT_DIR = src/CMakeFiles/osmesa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/osmesa.dir/Unity
  TARGET_COMPILE_PDB = src/CMakeFiles/osmesa.dir/
  TARGET_PDB = src/libosmesa.pdb

build src/CMakeFiles/osmesa.dir/Unity/unity_0_c.c.o: C_COMPILER__osmesa_unscanned_ /home/cyapp/starseeker/osmesa/build/src/CMakeFiles/osmesa.dir/Unity/unity_0_c.c || cmake_object_order_depends_target_osmesa
  DEFINES = -DGL_DLL_EXPORTS -DLIBRARYBUILD -DPTHREADS -DUSE_MGL_NAMESPACE -DUTIL_ARCH_LITTLE_ENDIAN=1 -Dosmesa_EXPORTS
  DEP_FILE = src/CMakeFiles/osmesa.dir/Unity/unity_0_c.c.o.d
  FLAGS = -fPIC -O3
  INCLUDES = -I/home/cyapp/starseeker/osmesa/src/../include -I/home/cyapp/starseeker/osmesa/src/main -I/home/cyapp/starseeker/osmesa/src/glapi -I/home/cyapp/starseeker/osmesa/src/shader -I/home/cyapp/starseeker/osmesa/src/drivers/common -I/home/cyapp/starseeker/osmesa/src/tnl -I/home/cyapp/starseeker/osmesa/src/swrast -I/home/cyapp/starseeker/osmesa/src/swrast_setup -I/home/cyapp/starseeker/osmesa/src/shader/grammar -I/home/cyapp/starseeker/osmesa/src/shader/slang -I/home/cyapp/starseeker/osmesa/src/fxaa -I/home/cyapp/starseeker/osmesa/src
  OBJECT_DIR = src/CMakeFiles/osmesa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/osmesa.dir/Unity
  TARGET_COMPILE_PDB = src/CMakeFiles/osmesa.dir/
  TARGET_PDB = src/libosmesa.pdb

build src/CMakeFiles/osmesa.dir/drivers/osmesa/osmesa.c.o: C_COMPILER__osmesa_unscanned_ /home/cyapp/starseeker/osmesa/src/drivers/osmesa/osmesa.c || cmake_object_order_depends_target_osmesa
  DEFINES = -DGL_DLL_EXPORTS -DLIBRARYBUILD -DPTHREADS -DUSE_MGL_NAMESPACE -DUTIL_ARCH_LITTLE_ENDIAN=1 -Dosmesa_EXPORTS
  DEP_FILE = src/CMakeFiles/osmesa.dir/drivers/osmesa/osmesa.c.o.d
  FLAGS = -fPIC -O3
  INCLUDES = -I/home/cyapp/starseeker/osmesa/src/../include -I/home/cyapp/starseeker/osmesa/src/main -I/home/cyapp/starseeker/osmesa/src/glapi -I/home/cyapp/starseeker/osmesa/src/shader -I/home/cyapp/starseeker/osmesa/src/drivers/common -I/home/cyapp/starseeker/osmesa/src/tnl -I/home/cyapp/starseeker/osmesa/src/swrast -I/home/cyapp/starseeker/osmesa/src/swrast_setup -I/home/cyapp/starseeker/osmesa/src/shader/grammar -I/home/cyapp/starseeker/osmesa/src/shader/slang -I/home/cyapp/starseeker/osmesa/src/fxaa -I/home/cyapp/starseeker/osmesa/src
  OBJECT_DIR = src/CMakeFiles/osmesa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/osmesa.dir/drivers/osmesa
  TARGET_COMPILE_PDB = src/CMakeFiles/osmesa.dir/
  TARGET_PDB = src/libosmesa.pdb

build src/CMakeFiles/osmesa.dir/glapi/glapi.c.o: C_COMPILER__osmesa_unscanned_ /home/cyapp/starseeker/osmesa/src/glapi/glapi.c || cmake_object_order_depends_target_osmesa
  DEFINES = -DGL_DLL_EXPORTS -DLIBRARYBUILD -DPTHREADS -DUSE_MGL_NAMESPACE -DUTIL_ARCH_LITTLE_ENDIAN=1 -Dosmesa_EXPORTS
  DEP_FILE = src/CMakeFiles/osmesa.dir/glapi/glapi.c.o.d
  FLAGS = -fPIC -O3
  INCLUDES = -I/home/cyapp/starseeker/osmesa/src/../include -I/home/cyapp/starseeker/osmesa/src/main -I/home/cyapp/starseeker/osmesa/src/glapi -I/home/cyapp/starseeker/osmesa/src/shader -I/home/cyapp/starseeker/osmesa/src/drivers/common -I/home/cyapp/starseeker/osmesa/src/tnl -I/home/cyapp/starseeker/osmesa/src/swrast -I/home/cyapp/starseeker/osmesa/src/swrast_setup -I/home/cyapp/starseeker/osmesa/src/shader/grammar -I/home/cyapp/starseeker/osmesa/src/shader/slang -I/home/cyapp/starseeker/osmesa/src/fxaa -I/home/cyapp/starseeker/osmesa/src
  OBJECT_DIR = src/CMakeFiles/osmesa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/osmesa.dir/glapi
  TARGET_COMPILE_PDB = src/CMakeFiles/osmesa.dir/
  TARGET_PDB = src/libosmesa.pdb

build src/CMakeFiles/osmesa.dir/main/dispatch.c.o: C_COMPILER__osmesa_unscanned_ /home/cyapp/starseeker/osmesa/src/main/dispatch.c || cmake_object_order_depends_target_osmesa
  DEFINES = -DGL_DLL_EXPORTS -DLIBRARYBUILD -DPTHREADS -DUSE_MGL_NAMESPACE -DUTIL_ARCH_LITTLE_ENDIAN=1 -Dosmesa_EXPORTS
  DEP_FILE = src/CMakeFiles/osmesa.dir/main/dispatch.c.o.d
  FLAGS = -fPIC -O3
  INCLUDES = -I/home/cyapp/starseeker/osmesa/src/../include -I/home/cyapp/starseeker/osmesa/src/main -I/home/cyapp/starseeker/osmesa/src/glapi -I/home/cyapp/starseeker/osmesa/src/shader -I/home/cyapp/starseeker/osmesa/src/drivers/common -I/home/cyapp/starseeker/osmesa/src/tnl -I/home/cyapp/starseeker/osmesa/src/swrast -I/home/cyapp/starseeker/osmesa/src/swrast_setup -I/home/cyapp/starseeker/osmesa/src/shader/grammar -I/home/cyapp/starseeker/osmesa/src/shader/slang -I/home/cyapp/starseeker/osmesa/src/fxaa -I/home/cyapp/starseeker/osmesa/src
  OBJECT_DIR = src/CMakeFiles/osmesa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/osmesa.dir/main
  TARGET_COMPILE_PDB = src/CMakeFiles/osmesa.dir/
  TARGET_PDB = src/libosmesa.pdb

build src/CMakeFiles/osmesa.dir/main/texformat.c.o: C_COMPILER__osmesa_unscanned_ /home/cyapp/starseeker/osmesa/src/main/texformat.c || cmake_object_order_depends_target_osmesa
  DEFINES = -DGL_DLL_EXPORTS -DLIBRARYBUILD -DPTHREADS -DUSE_MGL_NAMESPACE -DUTIL_ARCH_LITTLE_ENDIAN=1 -Dosmesa_EXPORTS
  DEP_FILE = src/CMakeFiles/osmesa.dir/main/texformat.c.o.d
  FLAGS = -fPIC -O3
  INCLUDES = -I/home/cyapp/starseeker/osmesa/src/../include -I/home/cyapp/starseeker/osmesa/src/main -I/home/cyapp/starseeker/osmesa/src/glapi -I/home/cyapp/starseeker/osmesa/src/shader -I/home/cyapp/starseeker/osmesa/src/drivers/common -I/home/cyapp/starseeker/osmesa/src/tnl -I/home/cyapp/starseeker/osmesa/src/swrast -I/home/cyapp/starseeker/osmesa/src/swrast_setup -I/home/cyapp/starseeker/osmesa/src/shader/grammar -I/home/cyapp/starseeker/osmesa/src/shader/slang -I/home/cyapp/starseeker/osmesa/src/fxaa -I/home/cyapp/starseeker/osmesa/src
  OBJECT_DIR = src/CMakeFiles/osmesa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/osmesa.dir/main
  TARGET_COMPILE_PDB = src/CMakeFiles/osmesa.dir/
  TARGET_PDB = src/libosmesa.pdb

build src/CMakeFiles/osmesa.dir/main/vtxfmt.c.o: C_COMPILER__osmesa_unscanned_ /home/cyapp/starseeker/osmesa/src/main/vtxfmt.c || cmake_object_order_depends_target_osmesa
  DEFINES = -DGL_DLL_EXPORTS -DLIBRARYBUILD -DPTHREADS -DUSE_MGL_NAMESPACE -DUTIL_ARCH_LITTLE_ENDIAN=1 -Dosmesa_EXPORTS
  DEP_FILE = src/CMakeFiles/osmesa.dir/main/vtxfmt.c.o.d
  FLAGS = -fPIC -O3
  INCLUDES = -I/home/cyapp/starseeker/osmesa/src/../include -I/home/cyapp/starseeker/osmesa/src/main -I/home/cyapp/starseeker/osmesa/src/glapi -I/home/cyapp/starseeker/osmesa/src/shader -I/home/cyapp/starseeker/osmesa/src/drivers/common -I/home/cyapp/starseeker/osmesa/src/tnl -I/home/cyapp/starseeker/osmesa/src/swrast -I/home/cyapp/starseeker/osmesa/src/swrast_setup -I/home/cyapp/starseeker/osmesa/src/shader/grammar -I/home/cyapp/starseeker/osmesa/src/shader/slang -I/home/cyapp/starseeker/osmesa/src/fxaa -I/home/cyapp/starseeker/osmesa/src
  OBJECT_DIR = src/CMakeFiles/osmesa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/osmesa.dir/main
  TARGET_COMPILE_PDB = src/CMakeFiles/osmesa.dir/
  TARGET_PDB = src/libosmesa.pdb

build src/CMakeFiles/osmesa.dir/math/m_translate.c.o: C_COMPILER__osmesa_unscanned_ /home/cyapp/starseeker/osmesa/src/math/m_translate.c || cmake_object_order_depends_target_osmesa
  DEFINES = -DGL_DLL_EXPORTS -DLIBRARYBUILD -DPTHREADS -DUSE_MGL_NAMESPACE -DUTIL_ARCH_LITTLE_ENDIAN=1 -Dosmesa_EXPORTS
  DEP_FILE = src/CMakeFiles/osmesa.dir/math/m_translate.c.o.d
  FLAGS = -fPIC -O3
  INCLUDES = -I/home/cyapp/starseeker/osmesa/src/../include -I/home/cyapp/starseeker/osmesa/src/main -I/home/cyapp/starseeker/osmesa/src/glapi -I/home/cyapp/starseeker/osmesa/src/shader -I/home/cyapp/starseeker/osmesa/src/drivers/common -I/home/cyapp/starseeker/osmesa/src/tnl -I/home/cyapp/starseeker/osmesa/src/swrast -I/home/cyapp/starseeker/osmesa/src/swrast_setup -I/home/cyapp/starseeker/osmesa/src/shader/grammar -I/home/cyapp/starseeker/osmesa/src/shader/slang -I/home/cyapp/starseeker/osmesa/src/fxaa -I/home/cyapp/starseeker/osmesa/src
  OBJECT_DIR = src/CMakeFiles/osmesa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/osmesa.dir/math
  TARGET_COMPILE_PDB = src/CMakeFiles/osmesa.dir/
  TARGET_PDB = src/libosmesa.pdb

build src/CMakeFiles/osmesa.dir/math/m_xform.c.o: C_COMPILER__osmesa_unscanned_ /home/cyapp/starseeker/osmesa/src/math/m_xform.c || cmake_object_order_depends_target_osmesa
  DEFINES = -DGL_DLL_EXPORTS -DLIBRARYBUILD -DPTHREADS -DUSE_MGL_NAMESPACE -DUTIL_ARCH_LITTLE_ENDIAN=1 -Dosmesa_EXPORTS
  DEP_FILE = src/CMakeFiles/osmesa.dir/math/m_xform.c.o.d
  FLAGS = -fPIC -O3
  INCLUDES = -I/home/cyapp/starseeker/osmesa/src/../include -I/home/cyapp/starseeker/osmesa/src/main -I/home/cyapp/starseeker/osmesa/src/glapi -I/home/cyapp/starseeker/osmesa/src/shader -I/home/cyapp/starseeker/osmesa/src/drivers/common -I/home/cyapp/starseeker/osmesa/src/tnl -I/home/cyapp/starseeker/osmesa/src/swrast -I/home/cyapp/starseeker/osmesa/src/swrast_setup -I/home/cyapp/starseeker/osmesa/src/shader/grammar -I/home/cyapp/starseeker/osmesa/src/shader/slang -I/home/cyapp/starseeker/osmesa/src/fxaa -I/home/cyapp/starseeker/osmesa/src
  OBJECT_DIR = src/CMakeFiles/osmesa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/osmesa.dir/math
  TARGET_COMPILE_PDB = src/CMakeFiles/osmesa.dir/
  TARGET_PDB = src/libosmesa.pdb

build src/CMakeFiles/osmesa.dir/shader/grammar/grammar_mesa.c.o: C_COMPILER__osmesa_unscanned_ /home/cyapp/starseeker/osmesa/src/shader/grammar/grammar_mesa.c || cmake_object_order_depends_target_osmesa
  DEFINES = -DGL_DLL_EXPORTS -DLIBRARYBUILD -DPTHREADS -DUSE_MGL_NAMESPACE -DUTIL_ARCH_LITTLE_ENDIAN=1 -Dosmesa_EXPORTS
  DEP_FILE = src/CMakeFiles/osmesa.dir/shader/grammar/grammar_mesa.c.o.d
  FLAGS = -fPIC -O3
  INCLUDES = -I/home/cyapp/starseeker/osmesa/src/../include -I/home/cyapp/starseeker/osmesa/src/main -I/home/cyapp/starseeker/osmesa/src/glapi -I/home/cyapp/starseeker/osmesa/src/shader -I/home/cyapp/starseeker/osmesa/src/drivers/common -I/home/cyapp/starseeker/osmesa/src/tnl -I/home/cyapp/starseeker/osmesa/src/swrast -I/home/cyapp/starseeker/osmesa/src/swrast_setup -I/home/cyapp/starseeker/osmesa/src/shader/grammar -I/home/cyapp/starseeker/osmesa/src/shader/slang -I/home/cyapp/starseeker/osmesa/src/fxaa -I/home/cyapp/starseeker/osmesa/src
  OBJECT_DIR = src/CMakeFiles/osmesa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/osmesa.dir/shader/grammar
  TARGET_COMPILE_PDB = src/CMakeFiles/osmesa.dir/
  TARGET_PDB = src/libosmesa.pdb

build src/CMakeFiles/osmesa.dir/swrast/s_aaline.c.o: C_COMPILER__osmesa_unscanned_ /home/cyapp/starseeker/osmesa/src/swrast/s_aaline.c || cmake_object_order_depends_target_osmesa
  DEFINES = -DGL_DLL_EXPORTS -DLIBRARYBUILD -DPTHREADS -DUSE_MGL_NAMESPACE -DUTIL_ARCH_LITTLE_ENDIAN=1 -Dosmesa_EXPORTS
  DEP_FILE = src/CMakeFiles/osmesa.dir/swrast/s_aaline.c.o.d
  FLAGS = -fPIC -O3
  INCLUDES = -I/home/cyapp/starseeker/osmesa/src/../include -I/home/cyapp/starseeker/osmesa/src/main -I/home/cyapp/starseeker/osmesa/src/glapi -I/home/cyapp/starseeker/osmesa/src/shader -I/home/cyapp/starseeker/osmesa/src/drivers/common -I/home/cyapp/starseeker/osmesa/src/tnl -I/home/cyapp/starseeker/osmesa/src/swrast -I/home/cyapp/starseeker/osmesa/src/swrast_setup -I/home/cyapp/starseeker/osmesa/src/shader/grammar -I/home/cyapp/starseeker/osmesa/src/shader/slang -I/home/cyapp/starseeker/osmesa/src/fxaa -I/home/cyapp/starseeker/osmesa/src
  OBJECT_DIR = src/CMakeFiles/osmesa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/osmesa.dir/swrast
  TARGET_COMPILE_PDB = src/CMakeFiles/osmesa.dir/
  TARGET_PDB = src/libosmesa.pdb

build src/CMakeFiles/osmesa.dir/swrast/s_aatriangle.c.o: C_COMPILER__osmesa_unscanned_ /home/cyapp/starseeker/osmesa/src/swrast/s_aatriangle.c || cmake_object_order_depends_target_osmesa
  DEFINES = -DGL_DLL_EXPORTS -DLIBRARYBUILD -DPTHREADS -DUSE_MGL_NAMESPACE -DUTIL_ARCH_LITTLE_ENDIAN=1 -Dosmesa_EXPORTS
  DEP_FILE = src/CMakeFiles/osmesa.dir/swrast/s_aatriangle.c.o.d
  FLAGS = -fPIC -O3
  INCLUDES = -I/home/cyapp/starseeker/osmesa/src/../include -I/home/cyapp/starseeker/osmesa/src/main -I/home/cyapp/starseeker/osmesa/src/glapi -I/home/cyapp/starseeker/osmesa/src/shader -I/home/cyapp/starseeker/osmesa/src/drivers/common -I/home/cyapp/starseeker/osmesa/src/tnl -I/home/cyapp/starseeker/osmesa/src/swrast -I/home/cyapp/starseeker/osmesa/src/swrast_setup -I/home/cyapp/starseeker/osmesa/src/shader/grammar -I/home/cyapp/starseeker/osmesa/src/shader/slang -I/home/cyapp/starseeker/osmesa/src/fxaa -I/home/cyapp/starseeker/osmesa/src
  OBJECT_DIR = src/CMakeFiles/osmesa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/osmesa.dir/swrast
  TARGET_COMPILE_PDB = src/CMakeFiles/osmesa.dir/
  TARGET_PDB = src/libosmesa.pdb

build src/CMakeFiles/osmesa.dir/swrast/s_lines.c.o: C_COMPILER__osmesa_unscanned_ /home/cyapp/starseeker/osmesa/src/swrast/s_lines.c || cmake_object_order_depends_target_osmesa
  DEFINES = -DGL_DLL_EXPORTS -DLIBRARYBUILD -DPTHREADS -DUSE_MGL_NAMESPACE -DUTIL_ARCH_LITTLE_ENDIAN=1 -Dosmesa_EXPORTS
  DEP_FILE = src/CMakeFiles/osmesa.dir/swrast/s_lines.c.o.d
  FLAGS = -fPIC -O3
  INCLUDES = -I/home/cyapp/starseeker/osmesa/src/../include -I/home/cyapp/starseeker/osmesa/src/main -I/home/cyapp/starseeker/osmesa/src/glapi -I/home/cyapp/starseeker/osmesa/src/shader -I/home/cyapp/starseeker/osmesa/src/drivers/common -I/home/cyapp/starseeker/osmesa/src/tnl -I/home/cyapp/starseeker/osmesa/src/swrast -I/home/cyapp/starseeker/osmesa/src/swrast_setup -I/home/cyapp/starseeker/osmesa/src/shader/grammar -I/home/cyapp/starseeker/osmesa/src/shader/slang -I/home/cyapp/starseeker/osmesa/src/fxaa -I/home/cyapp/starseeker/osmesa/src
  OBJECT_DIR = src/CMakeFiles/osmesa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/osmesa.dir/swrast
  TARGET_COMPILE_PDB = src/CMakeFiles/osmesa.dir/
  TARGET_PDB = src/libosmesa.pdb

build src/CMakeFiles/osmesa.dir/swrast/s_points.c.o: C_COMPILER__osmesa_unscanned_ /home/cyapp/starseeker/osmesa/src/swrast/s_points.c || cmake_object_order_depends_target_osmesa
  DEFINES = -DGL_DLL_EXPORTS -DLIBRARYBUILD -DPTHREADS -DUSE_MGL_NAMESPACE -DUTIL_ARCH_LITTLE_ENDIAN=1 -Dosmesa_EXPORTS
  DEP_FILE = src/CMakeFiles/osmesa.dir/swrast/s_points.c.o.d
  FLAGS = -fPIC -O3
  INCLUDES = -I/home/cyapp/starseeker/osmesa/src/../include -I/home/cyapp/starseeker/osmesa/src/main -I/home/cyapp/starseeker/osmesa/src/glapi -I/home/cyapp/starseeker/osmesa/src/shader -I/home/cyapp/starseeker/osmesa/src/drivers/common -I/home/cyapp/starseeker/osmesa/src/tnl -I/home/cyapp/starseeker/osmesa/src/swrast -I/home/cyapp/starseeker/osmesa/src/swrast_setup -I/home/cyapp/starseeker/osmesa/src/shader/grammar -I/home/cyapp/starseeker/osmesa/src/shader/slang -I/home/cyapp/starseeker/osmesa/src/fxaa -I/home/cyapp/starseeker/osmesa/src
  OBJECT_DIR = src/CMakeFiles/osmesa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/osmesa.dir/swrast
  TARGET_COMPILE_PDB = src/CMakeFiles/osmesa.dir/
  TARGET_PDB = src/libosmesa.pdb

build src/CMakeFiles/osmesa.dir/swrast/s_triangle.c.o: C_COMPILER__osmesa_unscanned_ /home/cyapp/starseeker/osmesa/src/swrast/s_triangle.c || cmake_object_order_depends_target_osmesa
  DEFINES = -DGL_DLL_EXPORTS -DLIBRARYBUILD -DPTHREADS -DUSE_MGL_NAMESPACE -DUTIL_ARCH_LITTLE_ENDIAN=1 -Dosmesa_EXPORTS
  DEP_FILE = src/CMakeFiles/osmesa.dir/swrast/s_triangle.c.o.d
  FLAGS = -fPIC -O3
  INCLUDES = -I/home/cyapp/starseeker/osmesa/src/../include -I/home/cyapp/starseeker/osmesa/src/main -I/home/cyapp/starseeker/osmesa/src/glapi -I/home/cyapp/starseeker/osmesa/src/shader -I/home/cyapp/starseeker/osmesa/src/drivers/common -I/home/cyapp/starseeker/osmesa/src/tnl -I/home/cyapp/starseeker/osmesa/src/swrast -I/home/cyapp/starseeker/osmesa/src/swrast_setup -I/home/cyapp/starseeker/osmesa/src/shader/grammar -I/home/cyapp/starseeker/osmesa/src/shader/slang -I/home/cyapp/starseeker/osmesa/src/fxaa -I/home/cyapp/starseeker/osmesa/src
  OBJECT_DIR = src/CMakeFiles/osmesa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/osmesa.dir/swrast
  TARGET_COMPILE_PDB = src/CMakeFiles/osmesa.dir/
  TARGET_PDB = src/libosmesa.pdb

build src/CMakeFiles/osmesa.dir/swrast_setup/ss_triangle.c.o: C_COMPILER__osmesa_unscanned_ /home/cyapp/starseeker/osmesa/src/swrast_setup/ss_triangle.c || cmake_object_order_depends_target_osmesa
  DEFINES = -DGL_DLL_EXPORTS -DLIBRARYBUILD -DPTHREADS -DUSE_MGL_NAMESPACE -DUTIL_ARCH_LITTLE_ENDIAN=1 -Dosmesa_EXPORTS
  DEP_FILE = src/CMakeFiles/osmesa.dir/swrast_setup/ss_triangle.c.o.d
  FLAGS = -fPIC -O3
  INCLUDES = -I/home/cyapp/starseeker/osmesa/src/../include -I/home/cyapp/starseeker/osmesa/src/main -I/home/cyapp/starseeker/osmesa/src/glapi -I/home/cyapp/starseeker/osmesa/src/shader -I/home/cyapp/starseeker/osmesa/src/drivers/common -I/home/cyapp/starseeker/osmesa/src/tnl -I/home/cyapp/starseeker/osmesa/src/swrast -I/home/cyapp/starseeker/osmesa/src/swrast_setup -I/home/cyapp/starseeker/osmesa/src/shader/grammar -I/home/cyapp/starseeker/osmesa/src/shader/slang -I/home/cyapp/starseeker/osmesa/src/fxaa -I/home/cyapp/starseeker/osmesa/src
  OBJECT_DIR = src/CMakeFiles/osmesa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/osmesa.dir/swrast_setup
  TARGET_COMPILE_PDB = src/CMakeFiles/osmesa.dir/
  TARGET_PDB = src/libosmesa.pdb

build src/CMakeFiles/osmesa.dir/vbo/vbo_exec_api.c.o: C_COMPILER__osmesa_unscanned_ /home/cyapp/starseeker/osmesa/src/vbo/vbo_exec_api.c || cmake_object_order_depends_target_osmesa
  DEFINES = -DGL_DLL_EXPORTS -DLIBRARYBUILD -DPTHREADS -DUSE_MGL_NAMESPACE -DUTIL_ARCH_LITTLE_ENDIAN=1 -Dosmesa_EXPORTS
  DEP_FILE = src/CMakeFiles/osmesa.dir/vbo/vbo_exec_api.c.o.d
  FLAGS = -fPIC -O3
  INCLUDES = -I/home/cyapp/starseeker/osmesa/src/../include -I/home/cyapp/starseeker/osmesa/src/main -I/home/cyapp/starseeker/osmesa/src/glapi -I/home/cyapp/starseeker/osmesa/src/shader -I/home/cyapp/starseeker/osmesa/src/drivers/common -I/home/cyapp/starseeker/osmesa/src/tnl -I/home/cyapp/starseeker/osmesa/src/swrast -I/home/cyapp/starseeker/osmesa/src/swrast_setup -I/home/cyapp/starseeker/osmesa/src/shader/grammar -I/home/cyapp/starseeker/osmesa/src/shader/slang -I/home/cyapp/starseeker/osmesa/src/fxaa -I/home/cyapp/starseeker/osmesa/src
  OBJECT_DIR = src/CMakeFiles/osmesa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/osmesa.dir/vbo
  TARGET_COMPILE_PDB = src/CMakeFiles/osmesa.dir/
  TARGET_PDB = src/libosmesa.pdb

build src/CMakeFiles/osmesa.dir/vbo/vbo_save_api.c.o: C_COMPILER__osmesa_unscanned_ /home/cyapp/starseeker/osmesa/src/vbo/vbo_save_api.c || cmake_object_order_depends_target_osmesa
  DEFINES = -DGL_DLL_EXPORTS -DLIBRARYBUILD -DPTHREADS -DUSE_MGL_NAMESPACE -DUTIL_ARCH_LITTLE_ENDIAN=1 -Dosmesa_EXPORTS
  DEP_FILE = src/CMakeFiles/osmesa.dir/vbo/vbo_save_api.c.o.d
  FLAGS = -fPIC -O3
  INCLUDES = -I/home/cyapp/starseeker/osmesa/src/../include -I/home/cyapp/starseeker/osmesa/src/main -I/home/cyapp/starseeker/osmesa/src/glapi -I/home/cyapp/starseeker/osmesa/src/shader -I/home/cyapp/starseeker/osmesa/src/drivers/common -I/home/cyapp/starseeker/osmesa/src/tnl -I/home/cyapp/starseeker/osmesa/src/swrast -I/home/cyapp/starseeker/osmesa/src/swrast_setup -I/home/cyapp/starseeker/osmesa/src/shader/grammar -I/home/cyapp/starseeker/osmesa/src/shader/slang -I/home/cyapp/starseeker/osmesa/src/fxaa -I/home/cyapp/starseeker/osmesa/src
  OBJECT_DIR = src/CMakeFiles/osmesa.dir
  OBJECT_FILE_DIR = src/CMakeFiles/osmesa.dir/vbo
  TARGET_COMPILE_PDB = src/CMakeFiles/osmesa.dir/
  TARGET_PDB = src/libosmesa.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target osmesa


#############################################
# Link the shared library src/libosmesa.so

build src/libosmesa.so: C_SHARED_LIBRARY_LINKER__osmesa_ src/CMakeFiles/osmesa.dir/Unity/unity_19_c.c.o src/CMakeFiles/osmesa.dir/Unity/unity_18_c.c.o src/CMakeFiles/osmesa.dir/Unity/unity_17_c.c.o src/CMakeFiles/osmesa.dir/Unity/unity_16_c.c.o src/CMakeFiles/osmesa.dir/Unity/unity_15_c.c.o src/CMakeFiles/osmesa.dir/Unity/unity_14_c.c.o src/CMakeFiles/osmesa.dir/Unity/unity_13_c.c.o src/CMakeFiles/osmesa.dir/Unity/unity_12_c.c.o src/CMakeFiles/osmesa.dir/Unity/unity_11_c.c.o src/CMakeFiles/osmesa.dir/Unity/unity_10_c.c.o src/CMakeFiles/osmesa.dir/Unity/unity_9_c.c.o src/CMakeFiles/osmesa.dir/Unity/unity_8_c.c.o src/CMakeFiles/osmesa.dir/Unity/unity_7_c.c.o src/CMakeFiles/osmesa.dir/Unity/unity_6_c.c.o src/CMakeFiles/osmesa.dir/Unity/unity_5_c.c.o src/CMakeFiles/osmesa.dir/Unity/unity_4_c.c.o src/CMakeFiles/osmesa.dir/Unity/unity_3_c.c.o src/CMakeFiles/osmesa.dir/Unity/unity_2_c.c.o src/CMakeFiles/osmesa.dir/Unity/unity_1_c.c.o src/CMakeFiles/osmesa.dir/Unity/unity_0_c.c.o src/CMakeFiles/osmesa.dir/drivers/osmesa/osmesa.c.o src/CMakeFiles/osmesa.dir/glapi/glapi.c.o src/CMakeFiles/osmesa.dir/main/dispatch.c.o src/CMakeFiles/osmesa.dir/main/texformat.c.o src/CMakeFiles/osmesa.dir/main/vtxfmt.c.o src/CMakeFiles/osmesa.dir/math/m_translate.c.o src/CMakeFiles/osmesa.dir/math/m_xform.c.o src/CMakeFiles/osmesa.dir/shader/grammar/grammar_mesa.c.o src/CMakeFiles/osmesa.dir/swrast/s_aaline.c.o src/CMakeFiles/osmesa.dir/swrast/s_aatriangle.c.o src/CMakeFiles/osmesa.dir/swrast/s_lines.c.o src/CMakeFiles/osmesa.dir/swrast/s_points.c.o src/CMakeFiles/osmesa.dir/swrast/s_triangle.c.o src/CMakeFiles/osmesa.dir/swrast_setup/ss_triangle.c.o src/CMakeFiles/osmesa.dir/vbo/vbo_exec_api.c.o src/CMakeFiles/osmesa.dir/vbo/vbo_save_api.c.o
  LINK_LIBRARIES = -lm
  OBJECT_DIR = src/CMakeFiles/osmesa.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libosmesa.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = src/CMakeFiles/osmesa.dir/
  TARGET_FILE = src/libosmesa.so
  TARGET_PDB = src/libosmesa.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyapp/starseeker/osmesa/build/src && /usr/bin/cmake-gui -S/home/cyapp/starseeker/osmesa -B/home/cyapp/starseeker/osmesa/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyapp/starseeker/osmesa/build/src && /usr/bin/cmake --regenerate-during-build -S/home/cyapp/starseeker/osmesa -B/home/cyapp/starseeker/osmesa/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/cyapp/starseeker/osmesa/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/cyapp/starseeker/osmesa/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/cyapp/starseeker/osmesa/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cyapp/starseeker/osmesa/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyapp/starseeker/osmesa/build/include && /usr/bin/cmake-gui -S/home/cyapp/starseeker/osmesa -B/home/cyapp/starseeker/osmesa/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyapp/starseeker/osmesa/build/include && /usr/bin/cmake --regenerate-during-build -S/home/cyapp/starseeker/osmesa -B/home/cyapp/starseeker/osmesa/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/list_install_components: phony


#############################################
# Utility command for install

build include/CMakeFiles/install.util: CUSTOM_COMMAND include/all
  COMMAND = cd /home/cyapp/starseeker/osmesa/build/include && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/install: phony include/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/CMakeFiles/install/local.util: CUSTOM_COMMAND include/all
  COMMAND = cd /home/cyapp/starseeker/osmesa/build/include && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/install/local: phony include/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/all
  COMMAND = cd /home/cyapp/starseeker/osmesa/build/include && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/install/strip: phony include/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cyapp/starseeker/osmesa/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target osdemo


#############################################
# Order-only phony target for osdemo

build cmake_object_order_depends_target_osdemo: phony || cmake_object_order_depends_target_osmesa

build examples/CMakeFiles/osdemo.dir/osdemo.c.o: C_COMPILER__osdemo_unscanned_ /home/cyapp/starseeker/osmesa/examples/osdemo.c || cmake_object_order_depends_target_osdemo
  DEFINES = -DGL_DLL_IMPORTS -DPTHREADS -DUSE_MGL_NAMESPACE
  DEP_FILE = examples/CMakeFiles/osdemo.dir/osdemo.c.o.d
  INCLUDES = -I/home/cyapp/starseeker/osmesa/examples/../include -I/home/cyapp/starseeker/osmesa/examples/../src -I/home/cyapp/starseeker/osmesa/examples -I/usr/include/SDL2 -I/usr/include/tcl
  OBJECT_DIR = examples/CMakeFiles/osdemo.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/osdemo.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/osdemo.dir/
  TARGET_PDB = examples/osdemo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target osdemo


#############################################
# Link the executable examples/osdemo

build examples/osdemo: C_EXECUTABLE_LINKER__osdemo_ examples/CMakeFiles/osdemo.dir/osdemo.c.o | src/libosmesa.so || src/libosmesa.so
  LINK_LIBRARIES = -Wl,-rpath,/home/cyapp/starseeker/osmesa/build/src  src/libosmesa.so  -lm
  OBJECT_DIR = examples/CMakeFiles/osdemo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/osdemo.dir/
  TARGET_FILE = examples/osdemo
  TARGET_PDB = examples/osdemo.pdb

# =============================================================================
# Object build statements for EXECUTABLE target gl2_ext_test


#############################################
# Order-only phony target for gl2_ext_test

build cmake_object_order_depends_target_gl2_ext_test: phony || cmake_object_order_depends_target_osmesa

build examples/CMakeFiles/gl2_ext_test.dir/gl2_ext_test.c.o: C_COMPILER__gl2_ext_test_unscanned_ /home/cyapp/starseeker/osmesa/examples/gl2_ext_test.c || cmake_object_order_depends_target_gl2_ext_test
  DEFINES = -DGL_DLL_IMPORTS -DPTHREADS -DUSE_MGL_NAMESPACE
  DEP_FILE = examples/CMakeFiles/gl2_ext_test.dir/gl2_ext_test.c.o.d
  INCLUDES = -I/home/cyapp/starseeker/osmesa/examples/../include -I/home/cyapp/starseeker/osmesa/examples/../src -I/home/cyapp/starseeker/osmesa/examples -I/usr/include/SDL2 -I/usr/include/tcl
  OBJECT_DIR = examples/CMakeFiles/gl2_ext_test.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/gl2_ext_test.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/gl2_ext_test.dir/
  TARGET_PDB = examples/gl2_ext_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gl2_ext_test


#############################################
# Link the executable examples/gl2_ext_test

build examples/gl2_ext_test: C_EXECUTABLE_LINKER__gl2_ext_test_ examples/CMakeFiles/gl2_ext_test.dir/gl2_ext_test.c.o | src/libosmesa.so || src/libosmesa.so
  LINK_LIBRARIES = -Wl,-rpath,/home/cyapp/starseeker/osmesa/build/src  src/libosmesa.so  -lm
  OBJECT_DIR = examples/CMakeFiles/gl2_ext_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/gl2_ext_test.dir/
  TARGET_FILE = examples/gl2_ext_test
  TARGET_PDB = examples/gl2_ext_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target texfloat


#############################################
# Order-only phony target for texfloat

build cmake_object_order_depends_target_texfloat: phony || cmake_object_order_depends_target_osmesa

build examples/CMakeFiles/texfloat.dir/texfloat.c.o: C_COMPILER__texfloat_unscanned_ /home/cyapp/starseeker/osmesa/examples/texfloat.c || cmake_object_order_depends_target_texfloat
  DEFINES = -DGL_DLL_IMPORTS -DPTHREADS -DUSE_MGL_NAMESPACE
  DEP_FILE = examples/CMakeFiles/texfloat.dir/texfloat.c.o.d
  INCLUDES = -I/home/cyapp/starseeker/osmesa/examples/../include -I/home/cyapp/starseeker/osmesa/examples/../src -I/home/cyapp/starseeker/osmesa/examples -I/usr/include/SDL2 -I/usr/include/tcl
  OBJECT_DIR = examples/CMakeFiles/texfloat.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/texfloat.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/texfloat.dir/
  TARGET_PDB = examples/texfloat.pdb


# =============================================================================
# Link build statements for EXECUTABLE target texfloat


#############################################
# Link the executable examples/texfloat

build examples/texfloat: C_EXECUTABLE_LINKER__texfloat_ examples/CMakeFiles/texfloat.dir/texfloat.c.o | src/libosmesa.so || src/libosmesa.so
  LINK_LIBRARIES = -Wl,-rpath,/home/cyapp/starseeker/osmesa/build/src  src/libosmesa.so  -lm
  OBJECT_DIR = examples/CMakeFiles/texfloat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/texfloat.dir/
  TARGET_FILE = examples/texfloat
  TARGET_PDB = examples/texfloat.pdb

# =============================================================================
# Object build statements for EXECUTABLE target osdemo_fxaa


#############################################
# Order-only phony target for osdemo_fxaa

build cmake_object_order_depends_target_osdemo_fxaa: phony || cmake_object_order_depends_target_osmesa

build examples/CMakeFiles/osdemo_fxaa.dir/osdemo_fxaa.c.o: C_COMPILER__osdemo_fxaa_unscanned_ /home/cyapp/starseeker/osmesa/examples/osdemo_fxaa.c || cmake_object_order_depends_target_osdemo_fxaa
  DEFINES = -DGL_DLL_IMPORTS -DPTHREADS -DUSE_MGL_NAMESPACE
  DEP_FILE = examples/CMakeFiles/osdemo_fxaa.dir/osdemo_fxaa.c.o.d
  INCLUDES = -I/home/cyapp/starseeker/osmesa/examples/../include -I/home/cyapp/starseeker/osmesa/examples/../src -I/home/cyapp/starseeker/osmesa/examples -I/usr/include/SDL2 -I/usr/include/tcl
  OBJECT_DIR = examples/CMakeFiles/osdemo_fxaa.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/osdemo_fxaa.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/osdemo_fxaa.dir/
  TARGET_PDB = examples/osdemo_fxaa.pdb


# =============================================================================
# Link build statements for EXECUTABLE target osdemo_fxaa


#############################################
# Link the executable examples/osdemo_fxaa

build examples/osdemo_fxaa: C_EXECUTABLE_LINKER__osdemo_fxaa_ examples/CMakeFiles/osdemo_fxaa.dir/osdemo_fxaa.c.o | src/libosmesa.so || src/libosmesa.so
  LINK_LIBRARIES = -Wl,-rpath,/home/cyapp/starseeker/osmesa/build/src  src/libosmesa.so  -lm
  OBJECT_DIR = examples/CMakeFiles/osdemo_fxaa.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/osdemo_fxaa.dir/
  TARGET_FILE = examples/osdemo_fxaa
  TARGET_PDB = examples/osdemo_fxaa.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fltktest


#############################################
# Order-only phony target for fltktest

build cmake_object_order_depends_target_fltktest: phony || cmake_object_order_depends_target_osmesa

build examples/CMakeFiles/fltktest.dir/fltk.cpp.o: CXX_COMPILER__fltktest_unscanned_ /home/cyapp/starseeker/osmesa/examples/fltk.cpp || cmake_object_order_depends_target_fltktest
  DEFINES = -DGL_DLL_IMPORTS -DPTHREADS -DUSE_MGL_NAMESPACE
  DEP_FILE = examples/CMakeFiles/fltktest.dir/fltk.cpp.o.d
  INCLUDES = -I/home/cyapp/starseeker/osmesa/examples/../include -I/home/cyapp/starseeker/osmesa/examples/../src -I/home/cyapp/starseeker/osmesa/examples -I/usr/include/SDL2 -I/usr/include/tcl -isystem /usr/lib/fltk
  OBJECT_DIR = examples/CMakeFiles/fltktest.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/fltktest.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/fltktest.dir/
  TARGET_PDB = examples/fltktest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fltktest


#############################################
# Link the executable examples/fltktest

build examples/fltktest: CXX_EXECUTABLE_LINKER__fltktest_ examples/CMakeFiles/fltktest.dir/fltk.cpp.o | src/libosmesa.so /usr/lib/x86_64-linux-gnu/libfltk_images.so /usr/lib/x86_64-linux-gnu/libfltk_forms.so /usr/lib/x86_64-linux-gnu/libfltk_gl.so /usr/lib/x86_64-linux-gnu/libfltk.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libm.so || src/libosmesa.so
  LINK_LIBRARIES = -Wl,-rpath,/home/cyapp/starseeker/osmesa/build/src  src/libosmesa.so  -lm  /usr/lib/x86_64-linux-gnu/libfltk_images.so  /usr/lib/x86_64-linux-gnu/libfltk_forms.so  /usr/lib/x86_64-linux-gnu/libfltk_gl.so  /usr/lib/x86_64-linux-gnu/libfltk.so  /usr/lib/x86_64-linux-gnu/libSM.so  /usr/lib/x86_64-linux-gnu/libICE.so  /usr/lib/x86_64-linux-gnu/libX11.so  /usr/lib/x86_64-linux-gnu/libXext.so  -lm
  OBJECT_DIR = examples/CMakeFiles/fltktest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/fltktest.dir/
  TARGET_FILE = examples/fltktest
  TARGET_PDB = examples/fltktest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target texobj


#############################################
# Order-only phony target for texobj

build cmake_object_order_depends_target_texobj: phony || cmake_object_order_depends_target_osmesa

build examples/CMakeFiles/texobj.dir/texobj.c.o: C_COMPILER__texobj_unscanned_ /home/cyapp/starseeker/osmesa/examples/texobj.c || cmake_object_order_depends_target_texobj
  DEFINES = -DGL_DLL_IMPORTS -DPTHREADS -DUSE_MGL_NAMESPACE
  DEP_FILE = examples/CMakeFiles/texobj.dir/texobj.c.o.d
  FLAGS = -O3
  INCLUDES = -I/home/cyapp/starseeker/osmesa/examples/../include -I/home/cyapp/starseeker/osmesa/examples/../src -I/home/cyapp/starseeker/osmesa/examples -I/usr/include/tcl -isystem /usr/include/SDL2
  OBJECT_DIR = examples/CMakeFiles/texobj.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/texobj.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/texobj.dir/
  TARGET_PDB = examples/texobj.pdb


# =============================================================================
# Link build statements for EXECUTABLE target texobj


#############################################
# Link the executable examples/texobj

build examples/texobj: C_EXECUTABLE_LINKER__texobj_ examples/CMakeFiles/texobj.dir/texobj.c.o | src/libosmesa.so /usr/lib/x86_64-linux-gnu/libSDL2.so || src/libosmesa.so
  LINK_LIBRARIES = -Wl,-rpath,/home/cyapp/starseeker/osmesa/build/src  src/libosmesa.so  /usr/lib/x86_64-linux-gnu/libSDL2.so  -lm
  OBJECT_DIR = examples/CMakeFiles/texobj.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/texobj.dir/
  TARGET_FILE = examples/texobj
  TARGET_PDB = examples/texobj.pdb

# =============================================================================
# Object build statements for EXECUTABLE target gears


#############################################
# Order-only phony target for gears

build cmake_object_order_depends_target_gears: phony || cmake_object_order_depends_target_osmesa

build examples/CMakeFiles/gears.dir/gears.c.o: C_COMPILER__gears_unscanned_ /home/cyapp/starseeker/osmesa/examples/gears.c || cmake_object_order_depends_target_gears
  DEFINES = -DGL_DLL_IMPORTS -DPTHREADS -DUSE_MGL_NAMESPACE
  DEP_FILE = examples/CMakeFiles/gears.dir/gears.c.o.d
  FLAGS = -O3
  INCLUDES = -I/home/cyapp/starseeker/osmesa/examples/../include -I/home/cyapp/starseeker/osmesa/examples/../src -I/home/cyapp/starseeker/osmesa/examples -I/usr/include/tcl -isystem /usr/include/SDL2
  OBJECT_DIR = examples/CMakeFiles/gears.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/gears.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/gears.dir/
  TARGET_PDB = examples/gears.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gears


#############################################
# Link the executable examples/gears

build examples/gears: C_EXECUTABLE_LINKER__gears_ examples/CMakeFiles/gears.dir/gears.c.o | src/libosmesa.so /usr/lib/x86_64-linux-gnu/libSDL2.so || src/libosmesa.so
  LINK_LIBRARIES = -Wl,-rpath,/home/cyapp/starseeker/osmesa/build/src  src/libosmesa.so  /usr/lib/x86_64-linux-gnu/libSDL2.so  -lm
  OBJECT_DIR = examples/CMakeFiles/gears.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/gears.dir/
  TARGET_FILE = examples/gears
  TARGET_PDB = examples/gears.pdb

# =============================================================================
# Object build statements for EXECUTABLE target triangle


#############################################
# Order-only phony target for triangle

build cmake_object_order_depends_target_triangle: phony || cmake_object_order_depends_target_osmesa

build examples/CMakeFiles/triangle.dir/triangle.c.o: C_COMPILER__triangle_unscanned_ /home/cyapp/starseeker/osmesa/examples/triangle.c || cmake_object_order_depends_target_triangle
  DEFINES = -DGL_DLL_IMPORTS -DPTHREADS -DUSE_MGL_NAMESPACE
  DEP_FILE = examples/CMakeFiles/triangle.dir/triangle.c.o.d
  FLAGS = -O3
  INCLUDES = -I/home/cyapp/starseeker/osmesa/examples/../include -I/home/cyapp/starseeker/osmesa/examples/../src -I/home/cyapp/starseeker/osmesa/examples -I/usr/include/tcl -isystem /usr/include/SDL2
  OBJECT_DIR = examples/CMakeFiles/triangle.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/triangle.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/triangle.dir/
  TARGET_PDB = examples/triangle.pdb


# =============================================================================
# Link build statements for EXECUTABLE target triangle


#############################################
# Link the executable examples/triangle

build examples/triangle: C_EXECUTABLE_LINKER__triangle_ examples/CMakeFiles/triangle.dir/triangle.c.o | src/libosmesa.so /usr/lib/x86_64-linux-gnu/libSDL2.so || src/libosmesa.so
  LINK_LIBRARIES = -Wl,-rpath,/home/cyapp/starseeker/osmesa/build/src  src/libosmesa.so  /usr/lib/x86_64-linux-gnu/libSDL2.so  -lm
  OBJECT_DIR = examples/CMakeFiles/triangle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/triangle.dir/
  TARGET_FILE = examples/triangle
  TARGET_PDB = examples/triangle.pdb

# =============================================================================
# Object build statements for EXECUTABLE target tcltest


#############################################
# Order-only phony target for tcltest

build cmake_object_order_depends_target_tcltest: phony || cmake_object_order_depends_target_osmesa

build examples/CMakeFiles/tcltest.dir/tcl.cpp.o: CXX_COMPILER__tcltest_unscanned_ /home/cyapp/starseeker/osmesa/examples/tcl.cpp || cmake_object_order_depends_target_tcltest
  DEFINES = -DGL_DLL_IMPORTS -DPTHREADS -DUSE_MGL_NAMESPACE
  DEP_FILE = examples/CMakeFiles/tcltest.dir/tcl.cpp.o.d
  INCLUDES = -I/home/cyapp/starseeker/osmesa/examples/../include -I/home/cyapp/starseeker/osmesa/examples/../src -I/home/cyapp/starseeker/osmesa/examples -I/usr/include/SDL2 -I/usr/include/tcl
  OBJECT_DIR = examples/CMakeFiles/tcltest.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/tcltest.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/tcltest.dir/
  TARGET_PDB = examples/tcltest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tcltest


#############################################
# Link the executable examples/tcltest

build examples/tcltest: CXX_EXECUTABLE_LINKER__tcltest_ examples/CMakeFiles/tcltest.dir/tcl.cpp.o | src/libosmesa.so /usr/lib/x86_64-linux-gnu/libtcl.so /usr/lib/x86_64-linux-gnu/libtk.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so || src/libosmesa.so
  LINK_LIBRARIES = -Wl,-rpath,/home/cyapp/starseeker/osmesa/build/src  src/libosmesa.so  /usr/lib/x86_64-linux-gnu/libtcl.so  /usr/lib/x86_64-linux-gnu/libtk.so  -lm  /usr/lib/x86_64-linux-gnu/libSM.so  /usr/lib/x86_64-linux-gnu/libICE.so  /usr/lib/x86_64-linux-gnu/libX11.so  /usr/lib/x86_64-linux-gnu/libXext.so
  OBJECT_DIR = examples/CMakeFiles/tcltest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/tcltest.dir/
  TARGET_FILE = examples/tcltest
  TARGET_PDB = examples/tcltest.pdb


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyapp/starseeker/osmesa/build/examples && /usr/bin/cmake-gui -S/home/cyapp/starseeker/osmesa -B/home/cyapp/starseeker/osmesa/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyapp/starseeker/osmesa/build/examples && /usr/bin/cmake --regenerate-during-build -S/home/cyapp/starseeker/osmesa -B/home/cyapp/starseeker/osmesa/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples/list_install_components: phony


#############################################
# Utility command for install

build examples/CMakeFiles/install.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/cyapp/starseeker/osmesa/build/examples && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build examples/install: phony examples/CMakeFiles/install.util


#############################################
# Utility command for install/local

build examples/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/cyapp/starseeker/osmesa/build/examples && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/install/local: phony examples/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/cyapp/starseeker/osmesa/build/examples && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/install/strip: phony examples/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/cyapp/starseeker/osmesa/examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target fontstash


#############################################
# Order-only phony target for fontstash

build cmake_object_order_depends_target_fontstash: phony || cmake_object_order_depends_target_osmesa

build examples/fontstash/CMakeFiles/fontstash.dir/fontstash.c.o: C_COMPILER__fontstash_unscanned_ /home/cyapp/starseeker/osmesa/examples/fontstash/fontstash.c || cmake_object_order_depends_target_fontstash
  DEFINES = -DGL_DLL_IMPORTS -DPTHREADS -DUSE_MGL_NAMESPACE
  DEP_FILE = examples/fontstash/CMakeFiles/fontstash.dir/fontstash.c.o.d
  FLAGS = -O3
  INCLUDES = -I/home/cyapp/starseeker/osmesa/examples/../include -I/home/cyapp/starseeker/osmesa/examples/../src -I/home/cyapp/starseeker/osmesa/examples -isystem /usr/include/SDL2
  OBJECT_DIR = examples/fontstash/CMakeFiles/fontstash.dir
  OBJECT_FILE_DIR = examples/fontstash/CMakeFiles/fontstash.dir
  TARGET_COMPILE_PDB = examples/fontstash/CMakeFiles/fontstash.dir/
  TARGET_PDB = examples/fontstash/fontstash.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fontstash


#############################################
# Link the executable examples/fontstash/fontstash

build examples/fontstash/fontstash: C_EXECUTABLE_LINKER__fontstash_ examples/fontstash/CMakeFiles/fontstash.dir/fontstash.c.o | /usr/lib/x86_64-linux-gnu/libSDL2.so src/libosmesa.so || src/libosmesa.so
  LINK_LIBRARIES = -Wl,-rpath,/home/cyapp/starseeker/osmesa/build/src  /usr/lib/x86_64-linux-gnu/libSDL2.so  src/libosmesa.so  -lm
  OBJECT_DIR = examples/fontstash/CMakeFiles/fontstash.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/fontstash/CMakeFiles/fontstash.dir/
  TARGET_FILE = examples/fontstash/fontstash
  TARGET_PDB = examples/fontstash/fontstash.pdb


#############################################
# Utility command for edit_cache

build examples/fontstash/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyapp/starseeker/osmesa/build/examples/fontstash && /usr/bin/cmake-gui -S/home/cyapp/starseeker/osmesa -B/home/cyapp/starseeker/osmesa/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/fontstash/edit_cache: phony examples/fontstash/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/fontstash/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyapp/starseeker/osmesa/build/examples/fontstash && /usr/bin/cmake --regenerate-during-build -S/home/cyapp/starseeker/osmesa -B/home/cyapp/starseeker/osmesa/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/fontstash/rebuild_cache: phony examples/fontstash/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples/fontstash/list_install_components: phony


#############################################
# Utility command for install

build examples/fontstash/CMakeFiles/install.util: CUSTOM_COMMAND examples/fontstash/all
  COMMAND = cd /home/cyapp/starseeker/osmesa/build/examples/fontstash && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build examples/fontstash/install: phony examples/fontstash/CMakeFiles/install.util


#############################################
# Utility command for install/local

build examples/fontstash/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/fontstash/all
  COMMAND = cd /home/cyapp/starseeker/osmesa/build/examples/fontstash && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/fontstash/install/local: phony examples/fontstash/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build examples/fontstash/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/fontstash/all
  COMMAND = cd /home/cyapp/starseeker/osmesa/build/examples/fontstash && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/fontstash/install/strip: phony examples/fontstash/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build fltktest: phony examples/fltktest

build fontstash: phony examples/fontstash/fontstash

build gears: phony examples/gears

build gl2_ext_test: phony examples/gl2_ext_test

build libosmesa.so: phony src/libosmesa.so

build osdemo: phony examples/osdemo

build osdemo_fxaa: phony examples/osdemo_fxaa

build osmesa: phony src/libosmesa.so

build tcltest: phony examples/tcltest

build texfloat: phony examples/texfloat

build texobj: phony examples/texobj

build triangle: phony examples/triangle

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cyapp/starseeker/osmesa/build

build all: phony src/all include/all examples/all

# =============================================================================

#############################################
# Folder: /home/cyapp/starseeker/osmesa/build/examples

build examples/all: phony examples/osdemo examples/gl2_ext_test examples/texfloat examples/osdemo_fxaa examples/fltktest examples/texobj examples/gears examples/triangle examples/tcltest examples/fontstash/all

# =============================================================================

#############################################
# Folder: /home/cyapp/starseeker/osmesa/build/examples/fontstash

build examples/fontstash/all: phony examples/fontstash/fontstash

# =============================================================================

#############################################
# Folder: /home/cyapp/starseeker/osmesa/build/include

build include/all: phony

# =============================================================================

#############################################
# Folder: /home/cyapp/starseeker/osmesa/build/src

build src/all: phony src/libosmesa.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/cyapp/starseeker/osmesa/CMakeLists.txt /home/cyapp/starseeker/osmesa/examples/CMakeLists.txt /home/cyapp/starseeker/osmesa/examples/fontstash/CMakeLists.txt /home/cyapp/starseeker/osmesa/include/CMakeLists.txt /home/cyapp/starseeker/osmesa/src/CMakeLists.txt /usr/lib/fltk/FLTK-Targets-none.cmake /usr/lib/fltk/FLTK-Targets.cmake /usr/lib/fltk/FLTKConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeFindFrameworks.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FeatureSummary.cmake /usr/share/cmake-3.28/Modules/FindFLTK.cmake /usr/share/cmake-3.28/Modules/FindFontconfig.cmake /usr/share/cmake-3.28/Modules/FindFreetype.cmake /usr/share/cmake-3.28/Modules/FindOpenGL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindTCL.cmake /usr/share/cmake-3.28/Modules/FindTclsh.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindWish.cmake /usr/share/cmake-3.28/Modules/FindX11.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/cyapp/starseeker/osmesa/CMakeLists.txt /home/cyapp/starseeker/osmesa/examples/CMakeLists.txt /home/cyapp/starseeker/osmesa/examples/fontstash/CMakeLists.txt /home/cyapp/starseeker/osmesa/include/CMakeLists.txt /home/cyapp/starseeker/osmesa/src/CMakeLists.txt /usr/lib/fltk/FLTK-Targets-none.cmake /usr/lib/fltk/FLTK-Targets.cmake /usr/lib/fltk/FLTKConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeFindFrameworks.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FeatureSummary.cmake /usr/share/cmake-3.28/Modules/FindFLTK.cmake /usr/share/cmake-3.28/Modules/FindFontconfig.cmake /usr/share/cmake-3.28/Modules/FindFreetype.cmake /usr/share/cmake-3.28/Modules/FindOpenGL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindTCL.cmake /usr/share/cmake-3.28/Modules/FindTclsh.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindWish.cmake /usr/share/cmake-3.28/Modules/FindX11.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
